<RCC>
    <qresource prefix="/">
        <file>img/spinner.svg</file>
        <file>font/FontAwesome.otf</file>
        <file>img/clock.png</file>
        <file>img/arrow-down.png</file>
        <file>img/arrow-up.png</file>
        <file>img/kompass.png</file>
        <file>img/close.png</file>
        <file>img/restart.png</file>
        <file>img/cogs.png</file>
        <file>img/vpn-status-black.png</file>
        <file>img/vpn-status-blue.png</file>
        <file>img/vpn-status-green.png</file>
        <file>img/vpn-status-grey25.png</file>
        <file>img/vpn-status-grey50.png</file>
        <file>img/vpn-status-grey75.png</file>
        <file>img/vpn-status-red.png</file>
        <file>img/vpn-status-white.png</file>
    </qresource>
</RCC>
